# TechnicalAssigment

./: README.md  TestNG.xml  pom.xml
src/main/java/technicalassignment/challenge/base/: Base.java
src/main/java/technicalassignment/challenge/configuration/: config.properties
src/main/java/technicalassignment/challenge/drivermethod/: DriverMethod.java
src/main/java/technicalassignment/challenge/extentreport/: ExtentReportNG.java
src/main/java/technicalassignment/challenge/pages/: Apppagelogin.java  History.java  Quardiomanualmeasurement.java
src/main/resources/: log4j2.properties
src/test/java/technicalassignment/challenge/: AppTest.java
