Appium_URL = http://0.0.0.0:4723/wd/hub

App_Path = /Users/sdwivedi/Library/Android/sdk/platform-tools/qardio_v1.30_com.getqardio.android.apk

package_name= com.getqardio.android

email= manu.shray@gmail.com

pwd= Test@123

weight= 83.4

fat= 41

muscle= 31

water= 57

bone= 16

